================================================================================
                CITE AGENT WINDOWS INSTALLER - QUICK START
================================================================================

You downloaded this on Linux and need to build the installer on Windows.

DON'T PANIC - IT'S EASY.

================================================================================
STEP 1: Get to a Windows Machine
================================================================================

You need:
  • Windows 10 or 11 (64-bit)
  • Internet connection
  • Python 3.8+ (probably already have it)

================================================================================
STEP 2: Extract This ZIP
================================================================================

Extract windows_installer.zip to any folder, like:
  C:\Users\YourName\Downloads\windows_installer\

================================================================================
STEP 3: Install Inno Setup (One-time, 2 minutes)
================================================================================

Download from: https://jrsoftware.org/isdl.php

Click through installer (default options are fine).

This is the tool that creates Windows installers. Free and safe.

================================================================================
STEP 4: Run The Build Script
================================================================================

Open Command Prompt or PowerShell:

  cd C:\Users\YourName\Downloads\windows_installer
  python build.py

The script will:
  1. Download Python 3.13 embedded (~30 MB) - 1 min
  2. Install pip - 30 sec
  3. Install cite-agent from PyPI - 1 min
  4. Bundle everything - 30 sec
  5. Compile installer with Inno Setup - 30 sec

Total time: ~3-5 minutes

You'll see progress like:
  🧹 Cleaning previous builds...
  📥 Downloading Python 3.13.1 embedded...
  ✅ Downloaded
  📦 Installing pip...
  📦 Installing cite-agent v1.3.7...
  🚀 Creating launcher...
  🔨 Compiling installer with Inno Setup...
  ✅ BUILD COMPLETE!

================================================================================
STEP 5: Get Your Installer
================================================================================

When done, you'll have:

  dist\CiteAgent-Setup-v1.3.7.exe  (~60-80 MB)

This is your distributable installer!

Copy it back to Linux or share directly from Windows.

================================================================================
DO I NEED PYTHON ON THE WINDOWS BUILD MACHINE?
================================================================================

YES, but only to run build.py (the build script itself).

The build.py script:
  • Is written in Python
  • Downloads a SEPARATE embedded Python for the installer
  • The embedded Python goes INSIDE the installer
  • End users don't need Python (it's bundled)

So:
  ✓ Build machine: Needs Python (to run build.py)
  ✓ End user machines: Don't need Python (installer bundles it)

If the Windows machine doesn't have Python:
  1. Download from https://www.python.org/downloads/
  2. Install (check "Add to PATH")
  3. Takes 2 minutes
  4. Then run build.py

================================================================================
OPTIONAL: Sign the Installer
================================================================================

After building, you can sign it to reduce Windows warnings:

  create_self_signed_cert.bat
  sign.bat dist\CiteAgent-Setup-v1.3.7.exe

This is OPTIONAL. Unsigned installers work fine, users just click "Run anyway".

For beta testing, signing isn't critical.

================================================================================
TROUBLESHOOTING
================================================================================

"python: command not found"
  → Install Python from https://www.python.org/downloads/
  → Make sure to check "Add to PATH" during install

"Inno Setup not found"
  → Install from https://jrsoftware.org/isdl.php
  → Or edit build.py line 198 with your Inno Setup path

"Download failed"
  → Check internet connection
  → Firewall might be blocking Python downloads

"pip install cite-agent failed"
  → Check PyPI is reachable: https://pypi.org/project/cite-agent/1.3.7/
  → Make sure version 1.3.7 is actually published

================================================================================
SUMMARY
================================================================================

On Windows machine:

  1. Install Python (if not already)  → 2 min
  2. Install Inno Setup               → 2 min
  3. Extract this ZIP                 → 10 sec
  4. Run: python build.py             → 3-5 min
  5. Get: dist\CiteAgent-Setup-v1.3.7.exe

Total time: ~10 minutes (first time)
Future builds: ~3 minutes

The installer will be 60-80 MB and work on any Windows 10/11 machine with
ZERO dependencies.

================================================================================
QUESTIONS?
================================================================================

Read the detailed docs:
  • README.md - Full build instructions
  • BUILD_CHECKLIST.md - Step-by-step checklist
  • INSTALL_INSTRUCTIONS.txt - For end users (after build)

If stuck, check the error message and Google it. Most common issues are:
  • Python not installed
  • Inno Setup not installed
  • Firewall blocking downloads

Good luck! 🚀

================================================================================
