# Nocturnal Platform - Simple Configuration
# Add your Groq API key here

# =============================================================================
# GROQ CONFIGURATION (REQUIRED)
# =============================================================================
# Get your free API key from https://console.groq.com/
GROQ_API_KEY_1=your_groq_api_key_here

# Optional: Add more keys for redundancy
# GROQ_API_KEY_2=your_second_groq_api_key_here
# GROQ_API_KEY_3=your_third_groq_api_key_here

# =============================================================================
# SERVER CONFIGURATION
# =============================================================================
SERVER_HOST=0.0.0.0
SERVER_PORT=8000
SERVER_WORKERS=1

# =============================================================================
# OPTIONAL: API KEY LIMITS (per key)
# =============================================================================
GROQ_API_KEY_1_DAILY_LIMIT=14400
GROQ_API_KEY_1_RATE_LIMIT=30
