# Production Environment Variables Template
# Copy this file to .env.production and fill in your actual values

# Backend Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/nocturnal_archive
REDIS_URL=redis://username:password@host:port
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_KEY=your-anon-key
SENTRY_DSN=https://your-sentry-dsn

# Frontend Configuration
NEXT_PUBLIC_API_URL=https://your-backend.railway.app
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key

# Security
JWT_SECRET=your-jwt-secret-key
ENCRYPTION_KEY=your-encryption-key

# External APIs
OPENALEX_API_KEY=your-openalex-key
GOOGLE_SEARCH_API_KEY=your-google-api-key
GOOGLE_SEARCH_ENGINE_ID=your-search-engine-id
